<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/Menu.uss?fileID=7433441132597879392&amp;guid=25f0f8297c45c4c47be8b3f33c4aefc9&amp;type=3#Menu" />
    <ui:VisualElement name="Wrapper" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-between; left: 3%; top: 9%; width: 90%; height: 80%;">
        <ui:Label tabindex="-1" text="Chapters" display-tooltip-when-elided="true" class="text" style="font-size: 60px;" />
        <ui:ScrollView mode="Horizontal" horizontal-page-size="-1" vertical-page-size="-1" horizontal-scroller-visibility="Hidden" nested-interaction-kind="StopScrolling" mouse-wheel-scroll-size="100" scroll-deceleration-rate="382.3" elasticity="1" touch-scroll-type="Clamped" vertical-scroller-visibility="Hidden" focusable="true" style="width: 100%; height: 50%; align-items: flex-end; justify-content: flex-start; align-self: auto; flex-direction: column; margin-right: 0; margin-left: 10px;">
            <ui:Button display-tooltip-when-elided="true" name="chernoubel" class="chapter" style="background-image: url(&apos;project://database/Assets/UI/MainMenu/Frame%2031.png?fileID=2800000&amp;guid=6b7e0f3f723aecf4dbc2bfa45d13e7e7&amp;type=3#Frame 31&apos;);" />
            <ui:Button display-tooltip-when-elided="true" tabindex="1" name="titanic" class="chapter" style="background-image: url(&apos;project://database/Assets/UI/MainMenu/Frame%2032.png?fileID=2800000&amp;guid=505c64b5822bffa4a927a537e6c44a46&amp;type=3#Frame 32&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(101, 100, 103);" />
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="hiroushima" class="chapter" style="background-image: url(&apos;project://database/Assets/UI/MainMenu/Frame%2033.png?fileID=2800000&amp;guid=2c292c1fcfa480c40a4235b1fc976884&amp;type=3#Frame 33&apos;); -unity-background-image-tint-color: rgb(103, 103, 103); -unity-text-align: middle-right;" />
            <ui:Button display-tooltip-when-elided="true" name="mirwa7a" class="chapter" style="background-image: url(&apos;project://database/Assets/UI/MainMenu/Frame%2034.png?fileID=2800000&amp;guid=c1e90bebcf6100b42b0fb3dd75435764&amp;type=3#Frame 34&apos;); -unity-background-image-tint-color: rgb(96, 87, 87);" />
        </ui:ScrollView>
        <ui:Button text="Start&#10;" display-tooltip-when-elided="true" name="Start" class="menu-button" style="align-self: center; align-items: flex-start; width: 37%; height: 19%; justify-content: space-around; white-space: normal; text-overflow: ellipsis; font-size: 50px; flex-direction: row; flex-wrap: nowrap; margin-top: 0; padding-top: 18px; -unity-text-align: upper-center;" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back" class="menu-button" style="align-self: auto; align-items: stretch; font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
