<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/Menu.uss?fileID=7433441132597879392&amp;guid=25f0f8297c45c4c47be8b3f33c4aefc9&amp;type=3#Menu" />
    <ui:VisualElement name="leftSec" focusable="false" style="flex-grow: 1; background-color: rgba(132, 132, 132, 0.02); width: 35%; height: 100%; margin-left: 50px; -unity-background-scale-mode: stretch-to-fill; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-image: none;">
        <ui:VisualElement name="logo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/GAMENAME.png?fileID=2800000&amp;guid=38dbdd124aef918409cd7a5d1b1a3b65&amp;type=3#GAMENAME&apos;); height: 57%; width: 80%; align-items: flex-start; justify-content: center; align-self: center; opacity: 1; display: flex; visibility: visible; overflow: visible; position: absolute; top: 1%; left: 10%;" />
        <ui:VisualElement name="buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 78%; height: 48%; top: 44%; left: 11%; justify-content: space-between; align-items: center; flex-wrap: nowrap; flex-direction: column; overflow: visible; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; text-overflow: clip; letter-spacing: 10px; text-shadow: 0 0 0 rgba(0, 0, 0, 0);">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Start" focusable="true" class="menu-button" style="width: auto; height: auto; font-size: 65px;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" tabindex="1" class="menu-button" style="width: auto; height: auto; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap;" />
            <ui:Button text="Story" display-tooltip-when-elided="true" name="Credits" tabindex="1" class="menu-button" style="width: auto; height: auto; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" enable-rich-text="true" tabindex="2" class="menu-button" style="width: auto; height: auto; overflow: visible; visibility: visible; display: flex; flex-grow: 0; flex-shrink: 0; flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="mute" style="background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UI/MainMenu/Group%20(1).png?fileID=2800000&amp;guid=c3c826b231669514dbaf9c5d87075c92&amp;type=3#Group (1)&apos;); height: 7%; width: 26px; align-self: flex-end; color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 20px; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(89, 31, 31, 0); border-right-color: rgba(89, 31, 31, 0); border-top-color: rgba(89, 31, 31, 0); border-bottom-color: rgba(89, 31, 31, 0); position: relative; top: auto; left: auto; margin-right: 20px; padding-right: 20px; justify-content: center; bottom: 85%; right: 10%;" />
</ui:UXML>
