<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/Menu.uss?fileID=7433441132597879392&amp;guid=25f0f8297c45c4c47be8b3f33c4aefc9&amp;type=3#Menu" />
    <ui:VisualElement name="wrapper" style="flex-grow: 0; background-color: rgba(149, 149, 149, 0); flex-basis: 67%; margin-top: 10%; align-items: center; justify-content: center; visibility: visible; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 16px; border-right-width: 16px; border-top-width: 16px; border-bottom-width: 16px; border-top-left-radius: 80px; border-bottom-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px;">
        <ui:VisualElement name="wrapperTwo" style="flex-grow: 0; background-color: rgba(96, 96, 96, 0.59); flex-basis: 103%; justify-content: center; align-self: center; height: auto; padding-left: 100px; padding-right: 100px; padding-top: 100px; padding-bottom: 100px; align-items: center; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; width: 47%;">
            <ui:Label tabindex="-1" text="Pause" display-tooltip-when-elided="true" class="text" style="font-size: 60px;" />
            <ui:Slider picking-mode="Ignore" label="Music " value="42" high-value="1" focusable="false" page-size="0" direction="Horizontal" inverted="false" show-input-field="false" name="music" class="text" style="width: 459px; justify-content: center; align-items: flex-start; align-self: center; font-size: 40px;" />
            <ui:Slider picking-mode="Ignore" label="Sounds" value="42" high-value="1" focusable="false" page-size="0" direction="Horizontal" inverted="false" show-input-field="false" name="sounds" class="text" style="width: 459px; justify-content: center; align-items: flex-start; align-self: center; font-size: 40px;" />
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="restart" class="menu-button" style="font-size: 35px;" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume" class="menu-button" style="font-size: 30px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="menu-button" style="font-size: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
